{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'advent-of-code-2020'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=advent-of-code-2020",
                    "--package=advent-of-code-2020"
                ],
                "filter": {
                    "name": "advent-of-code-2020",
                    "kind": "bin"
                }
            },
            "args": ["2b"],
            "sourceLanguages": [ "rust" ],
            "cwd": "${workspaceFolder}\\work"
        }
    ]
}